{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw18720\paperh27360\margl1440\margr1440\vieww10800\viewh14120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 cue2pops Mac GUI Help\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\b0\fs24 \cf0 \ulnone {{\NeXTGraphic 128@2-1.png \width5120 \height5120
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\b\fs72 \cf0 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0\fs28 \cf0 \ulnone cue2pops Mac
\i0  is a wrapper around the 
\i cue2pops
\i0  tool adapted to the macOS platform by Erik Andren. \
\

\b \ul System Requirements
\b0 \ulnone \
-Any Mac running OS X 10.9 or higher.\
\

\b \ul Pre-Requisites
\b0 \ulnone \
-A flash drive of 4gb or larger formatted as 
\f1 FAT32
\f0 .\
-
\f1 POPS.PAK
\f0  file (you must obtain this on your own, I am unable to legally redistribute this)\
\

\b \ul How do I use this?
\b0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Start off by selecting your PS1 game\'92s cue file.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}If your PS1 game is not in bin/cue format, you will need to convert it to the bin/cue format.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}Next, select your external volume/folder that you wish to copy the converted game to.\
{\listtext	3.	}Then, hit convert!\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}If your flash drive already has a 
\f1 POPS
\f0  folder with 
\f1 POPS.PAK
\f0  on it, congratulations! You won\'92t have to do anything!\
{\listtext	\uc0\u8259 	}If your flash drive DOESN\'92T have this, you will be prompted to select a 
\f1 POPS.PAK
\f0  file. Again, it is up to you to find this. Once selected, the program will automatically make the 
\f1 POPS
\f0  folder and place the 
\f1 POPS.PAK
\f0  file into it.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	4.	}The log will show the status of the conversion and the program may freeze while converting/copying for several minutes depending on the age/speed of your Mac\'92s hard drive or SSD.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b \ul Post Conversion
\b0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Insert the flash drive containing the converted files into your PS2. Ensure that this is the ONLY flash drive/mass storage device connected to your PS2. (Internal HDDs on fat models do not count and may stay inserted)\
{\listtext	2.	}Open uLaunchELF\
{\listtext	3.	}Navigate to your flash drive (more than likely 
\f1 mass:/
\f0  ) and launch the .elf corresponding to the game.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\i\b NOTE:
\i0\b0  You will notice that the ELF for your converted game has \'91
\f1 XX.
\f0 \'92 in front of the filename, this is normal and must be maintained this way for POPS compatibility.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 \ul None of my Games are bin/cue, what can I do?
\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Fear not, there\'92s a 
\i relatively
\i0  simple way to convert a 
\f1 .img
\f0  or 
\f1 .iso
\f0  to a bin/cue format using the 
\f1 poweriso
\f0  command line tool.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}Download the 
\f1 poweriso
\f0  command line tool from here: {\field{\*\fldinst{HYPERLINK "http://www.poweriso.com/poweriso-1.3-osx.tar.gz"}}{\fldrslt http://www.poweriso.com/poweriso-1.3-osx.tar.gz}}\
{\listtext	2.	}Open Terminal and use cd to navigate to wherever you decide to place 
\f1 poweriso
\f0 \
{\listtext	3.	}Type in 
\f1 poweriso convert game.img -o game.bin -ot bin\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1
\f0 \cf0 {\listtext	\uc0\u8259 	}This will work on 
\f1 .img
\f0  and 
\f1 .iso
\f0  format games. Just replace the filenames with whatever you want. This will also generate a .cue file. 
\b However\'85.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\b0 \cf0 {\listtext	4.	}Now, edit the .cue file to be in the correct format for 
\f1 cue2pops
\f0  by opening the .cue file in TextEdit.\
{\listtext	5.	}You might have to play around with this but just make sure that anything that says 
\f1 MODE1/2352
\f0  is changed to 
\f1 MODE2/2352\
\ls3\ilvl0
\f0 {\listtext	6.	}Now, cue2pops should let you convert the game!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b \ul Troubleshooting
\b0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}If your PS2 is unable to launch the game from flash drive, please consult this compatibility list: {\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1Zy1dY7e5DScpILhFkDIe9dC7KYfbJxWDiEVop6nD3ts/edit#gid=0"}}{\fldrslt https://docs.google.com/spreadsheets/d/1Zy1dY7e5DScpILhFkDIe9dC7KYfbJxWDiEVop6nD3ts/edit#gid=0}}\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Similar compatibility list for HDD: {\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1ERB4SIXTTgsUCqOcoRPIseh2jnRfZWnGITOd_qz7s8E/edit#gid=0"}}{\fldrslt https://docs.google.com/spreadsheets/d/1ERB4SIXTTgsUCqOcoRPIseh2jnRfZWnGITOd_qz7s8E/edit#gid=0}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b \ul Further Help and Support
\b0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}If you require further help/support or wish to contribute to the project, check out the GitHub: {\field{\*\fldinst{HYPERLINK "http://www.github.com/suicvne/cue2pops-gui-mac/"}}{\fldrslt http://www.github.com/suicvne/cue2pops-gui-mac/}}\
}